:
Output(2,1,"ANGLES W/CIRCLES")
Output(3,3,"VERSION 1.02")
Output(5,8,"BY")
Output(6,1,"RAJAMANI GOUNDER")
Pause
ClrHome
Menu("PICK AN ANGLE","CENTRAL ANGLE",CA,"INSCRIBED ANGLE",IA,"TANGENT-CHORD",TC,"CHORD-CHORD",CH,"TANGENT-TANGENT",A1,"SECANT-SECANT",A2,"SECANT-TANGENT",A3)
Lbl Z1
Disp "","-INVALID NUMBER-"
Stop
Lbl CA:ClrHome
Menu("WHAT IS KNOWN?","ARC",C1,"ANGLE",C2)
Lbl C1:ClrHome
Disp "CENTRAL ANGLE",""
Input "ARC=",A
If A>360|A<=0
Then
Goto Z1
Else
Disp "","ANGLE="
7->X
Lbl CC
Output(5,X,A)
If A<10
Then
Output(5,X+1,"[degrees]")
Stop
Else
If A<100
Then
Output(5,X+2,"[degrees]")
Stop
Else
Output(5,X+3,"[degrees]")
Stop
Lbl C2:ClrHome
Disp "CENTRAL ANGLE",""
Input "ANGLE=",A
If A>360|A<=0
Then
Goto Z1
Else
Disp "","ARC="
5->X
Goto CC
Lbl IA:ClrHome
Menu("WHAT IS KNOWN?","ARC",I1,"ANGLE",I2)
Lbl I1:ClrHome
Disp "INSCRIBED ANGLE",""
Lbl IZ
Input "ARC=",A
If A>=360|A<=0
Then
Goto Z1
Else
(A/2)->A
7->X
Disp "","ANGLE="
Goto CC
Lbl I2:ClrHome
Disp "INSCRIBED ANGLE",""
Lbl I[theta]
Input "ANGLE=",A
If A>=180|A<=0
Then
Goto ZZ
Else
(2A)->A
5->X
Disp "","ARC="
Goto CC
Lbl TC:ClrHome
Menu("WHAT IS KNOWN?","ARC",T1,"ANGLE",T2)
Lbl T1:ClrHome
Disp "TANGENT-CHORD",""
Goto IZ
Lbl T2:ClrHome
Disp "TANGENT-CHORD",""
Goto I[theta]
Lbl CH:ClrHome
Menu("WHAT IS KNONN?","BOTH ARCS",H1,"ANGLE AND ARC",H2)
Lbl H1:ClrHome
Disp "CHORD-CHORD",""
Input "ARC 1=",A
Input "ARC 2=",B
If A<=0|A>=180|B<=0|B>=180
Then
Goto Z1
Else
((A+B)/2)->C
Disp "","ANGLE="
Output(6,7,C)
8->X
Lbl H0
If C<10
Then
X->X
Goto H3
Else
If C<100
Then
X+1->X
Goto H3
Else
X+2->X
Lbl H3
Output(6,X,"[degrees]")
Stop
Lbl H2:ClrHome
Disp "CHORD-CHORD",""
Input "ARC=",A
Input "ANGLE=",B
If A>=180|A<=0|B>=180|B<=0
Then
Goto Z1
Else
(2B-A)->C
Disp "","ARC="
Output(6,5,C)
6->X
Goto H0
Lbl A1
1->X
Goto AP
Lbl A2
2->X
Goto AP
Lbl A3
3->X
Goto AP
Lbl AP
Menu("WHAT IS KNOWN?","BOTH ARCS",P1,"BIG ARC+ANGLE",P2,"SMALL ARC+ANGLE",P3)
Lbl P1:ClrHome
1->Y
Lbl P0
If X=1
Then
Disp "TANGENT-TANGENT",""
Goto PP
Else
If X=2
Then
Disp "SECANT-SECANT",""
Goto PP
Else
Disp "SECANT-TANGENT",""
Goto PP
Lbl PP
If Y=1
Then
Goto P4
Else
If Y=2
Then
Goto P5
Else
Goto P6
Lbl P4
Input "BIG ARC=",B
Input "SMALL ARC=",A
If B>=360|B<=0|A>=180|A<=0
Then
Goto Z1
Else
((B-A)/2)->C
Disp "","ANGLE="
Output(6,7,C)
Stop
Lbl P2:ClrHome
2->Y
Goto P0
Lbl P5
Input "BIG ARC=",B
Input "ANGLE=",A
If B>=360|B<=0|A>=180|A<=0
Then
Goto Z1
Else
(B-2A)->C
Disp "","SMALL ARC="
Output(6,11,C)
Stop
Lbl P3:ClrHome
3->Y
Goto P0
Lbl P6
Input "SMALL ARC=",S
Input "ANGLE=",A
If S>=180|S<=0|A>=180|A<=0
Then
Goto Z1
Else
(2A+S)->B
Disp "","BIG ARC="
Output(6,9,B)
Stop