                                                         
 Mode console Source TI_BASIC//ZER v 2.0 22 mai 17.15 ...
                                                         
 zza frere  ... 

               63             1
               41            1
 or            60            1
 xor           61            1
!              45            1
!=             111            1
"              42            1
&              64            1
'              174            1
(              16            1
)              17            1
*              130            1
*row(          23            1
*row+(         24              1
+              112            1
,              43            1
-              113            1
->             4            1
->DEC          2            1
->DMS          1            1
->Eff          1723            2
->FRAC         3            1
->Nom          1467            2
->Polar        12475            2
->Rect         12219            2
.              58            1
/              131            1
0              48            1
1              49            1
1-PropZInt(    17339            2
1-PropZTest(   16059            2
1-Var Stats    242            1
10^(           193            1
2              50            1
2-PropZInt(    17595            2
2-PropZTest(   16315            2
2-SampFTest_   18363            2
2-SampTInt     18875            2
2-SampTTest    18107            2
2-SampZInt(    17083            2
2-SampZTest(   15803            2
2-Var Stats    243            1
3              51            1
4              52            1
5              53            1
6              54            1
7              55            1
8              56            1
9              57            1
:              62            1
<              107            1
<=             109            1
=              106            1
>              108            1
>=             110            1
?              175            1
ANOVA(         22971            2
Ans            114            1
AsmPrgm        28091            2
AxesOff        2430            2
AxesOn         2174            2
BoxPlot        5            1
Circle(        165            1
Clear Entries  22459            2
ClrAllLists    21179            2
ClrDraw        133            1
ClrHome        225            1
ClrList        250            1
ClrTable       251            1
Connected      1662            2
CoordOff       1406            2
CoordOn        1150            2
CubicReg       46            1
DS<(           219            1
Degree         101            1
DelVar         21691            2
DependAsk      125            1
DependAuto     124            1
Disp           222            1
DispGraph      223            1
DispTable      229            1
Dot            1918            2
DrawF          169            1
DrawInv        168            1
Else           208            1
End            212            1
Eng            104            1
Equ->String(   21947            2
ExpReg         245            1
ExprOff        20923            2
ExprOn         20667            2
FMax(          40            1
FMin(          39            1
FV             12131            2
Fill(          226            1
Fix            115            1
Float          105            1
FnOff          151            1
FnOn           150            1
For(           211            1
Full           117            1
Func           118            1
GDB0           2401            2
GDB1           97            2
GDB2           353            2
GDB3           609            2
GDB4           865            2
GDB5           1121            2
GDB6           1377            2
GDB7           1633            2
GDB8           1889            2
GDB9           2145            2
Get(           232            1
GetCalc(       21435            2
Goto           215            1
GraphStyle(    17851            2
GridOff        2942            2
GridOn         2686            2
Histogram      252            1
Horiz          116            1
Horizontal     166            1
I%             11363            2
IS>(           218            1
If             206            1
IndpntAsk      123            1
IndpntAuto     122            1
Input          220            1
L0             2397            2
L1             93            2
L2             349            2
L3             605            2
L4             861            2
L5             1117            2
L6             1373            2
L7             1629            2
L8             1885            2
L9             2141            2
LabelOff       3454            2
LabelOn        3198            2
Lbl            214            1
LinReg(a+bx)   244            1
LinReg(ax+b)   255            1
LinRegTTest    13499            2
Line(          156            1
List->matr     15035            2
LnReg          246            1
Logistic       13243            2
MS             15458            2
Matr->list     14779            2
Med            4962            2
Med-Med        248            1
Menu(          230            1
ModBoxPlot     23227            2
NDeriv(        37            1
NormProbPlot   23483            2
Normal         102            1
Output(        224            1
PIC0           2400            2
PIC1           96            2
PIC2           352            2
PIC3           608            2
PIC4           864            2
PIC5           1120            2
PIC6           1376            2
PIC7           1632            2
PIC8           1888            2
PIC9           2144            2
PMT            11875            2
PMT_Bgn        19643            2
PMT_End        19387            2
PV             11619            2
Param          119            1
Pause          216            1
Pause          216            1
Plot1(         236            1
Plot2(         237            1
Plot3(         238            1
PlotsOff       234            1
PlotsOn        233            1
Polar          120            1
PolarGC        638            2
PrintScreen    145            1
Prompt         221            1
Pt-Change(     160            1
Pt-Off(        159            1
Pt-On(         158            1
PwrReg         247            1
Pxl-Change(    163            1
Pxl-Off(       162            1
Pxl-On(        161            1
Q1             5218            2
Q3             5474            2
QuadReg        249            1
QuartReg       47            1
R1             16478            2
R2             16734            2
R3             16990            2
R4             17246            2
R5             17502            2
R6             17758            2
R^2            13922            2
Radian         100            1
RandBin(       3003            2
RandInt(       2747            2
RandNorm(      8123            2
Real           19899            2
RecallGDB      155            1
RecallPic      153            1
RecallPic      153            1
RectGC         894            2
RegEq          354            2
Repeat         210            1
Return         213            1
RowSwap(       21            1
SS             15202            2
STR0           2474            2
STR1           170            2
STR2           426            2
STR3           682            2
STR4           938            2
STR5           1194            2
STR6           1450            2
STR7           1706            2
STR8           1962            2
STR9           2218            2
Scatter        254            1
Sci            103            1
Select(        22715            2
Send(          231            1
Seq            121            1
Sequential     121            2
SetUpEditor    19131            2
Shade(         164            1
ShadeF(        14523            2
ShadeNorm(     13755            2
Shade_t(       14011            2
Shade_x^2(     14267            2
Simul          382            2
SinReg         12987            2
SortA(         227            1
SortD(         228            1
StdDev(        3515            2
Stop           217            1
StoreGDB       154            1
StoreGDB       154            1
StorePic       152            1
StorePic       152            1
String->Equ(   22203            2
Sx             1634            2
Sx1            11362            2
Sx2            12130            2
Sxp            12642            2
Sy             3938            2
T-Test         15547            2
TInterval      18619            2
Tangent(       167            1
TblInput       10851            2
TblMin         6755            2
Text(          147            1
Then           207            1
Time           3966            2
Tmax           3939            2
Tmin           3683            2
Trace          132            1
Tstep          8803            2
Un-1           1635            2
UnStart        1123            2
Vertical       157            1
Vn-1           1891            2
VnStart        1379            2
Web            3710            2
While          209            1
X1T            8286            2
X2T            8798            2
X3T            9310            2
X4T            9822            2
X5T            10334            2
X6T            10846            2
XFact          10339            2
Xmax           2915            2
Xmin           2659            2
Xres           12387            2
Xscl           611            2
Y0             6494            2
Y1             4190            2
Y1T            8542            2
Y2             4446            2
Y2T            9054            2
Y3             4702            2
Y3T            9566            2
Y4             4958            2
Y4T            10078            2
Y5             5214            2
Y5T            10590            2
Y6             5470            2
Y6T            11102            2
Y7             5726            2
Y8             5982            2
Y9             6238            2
YFact          10595            2
Ymax           3427            2
Ymin           3171            2
Yscl           867            2
Z-Test(        15291            2
ZBox           136            1
ZDecimal       142            1
ZInteger       140            1
ZInterval      16827            2
ZPrevious      141            1
ZSquare        139            1
ZStandard      134            1
ZTmax          6499            2
ZTmin          6243            2
ZTrig          135            1
ZTstep         9315            2
ZUnStart       2147            2
ZVnStart       2403            2
ZXmax          4963            2
ZXmin          4707            2
ZXres          12643            2
ZXscl          99            2
ZYmax          5475            2
ZYmin          5219            2
ZYscl          355            2
ZnMax          7779            2
ZnMin          7267            2
ZnStart        8291            2
Zoom In        137            1
Zoom Out       138            1
ZoomIn         137            1
ZoomOut        138            1
ZoomRcl        144            1
ZoomStat       143            1
ZoomSto        146            1
Ztheta_max     5987            2
Ztheta_min     5731            2
Ztheta_step    9571            2
[              6            1
[A]            92            2
[B]            348            2
[C]            604            2
[D]            860            2
[E]            1116            2
[F]            1372            2
[G]            1628            2
[H]            1884            2
[I]            2140            2
[J]            2396            2
[N]            11107            2
[a]            5730            2
[b]            5986            2
[box]          127            1
[c]            6242            2
[chi]^2        9570            2
[d]            6498            2
[degrees]      11            1
[df]           14946            2
[dot]          129            1
[e]            12731            2
[fin]          9826            2
[list]         235            1
[lower]        12898            2
[n1]           11618            2
[n2]           12386            2
[n]            8546            2
[neg]          176            1
[p]            8802            2
[p^1]          10594            2
[p^2]          10850            2
[p^]           10338            2
[pi]           172            1
[r]            4706            2
[radians]      10            1
[root]^        241            1
[root]^2       188            1
[root]^3       189            1
[s]            13410            2
[sigma]x       1890            2
[sigma]y       4194            2
[stat_e]       6754            2
[t]            9314            2
[theta]        91            1
[transpose]    14            1
[u]            32862            2
[upper]        13154            2
[v]            33118            2
[z]            9058            2
]              7            1
^              240            1
^-1            12            1
^2             13            1
^3             15            1
a+bi           20411            2
abs(           178            1
acos(          197            1
acosh(         203            1
and            64            1
angle(         10427            2
asin(          195            1
asinh(         201            1
atan(          199            1
atanh(         205            1
augment(       20            1
bal(           699            2
binomcdf(      5819            2
binompdf(      5563            2
conj(          9659            2
cos(           196            1
cosh(          202            1
cumSum(        10683            2
dbd(           1979            2
delta_List(    11451            2
delta_Tbl      8547            2
delta_X        9827            2
delta_Y        10083            2
det(           179            1
dim(           181            1
e^             191            1
expr(          10939            2
fPart(         186            1
fcdf(          5307            2
fnInt(         36            1
fpdf(          7867            2
gcd(           2491            2
geometcdf(     6843            2
geometpdf(     6587            2
getKey         173            1
iPart(         185            1
identity(      180            1
imag(          10171            2
inString(      4027            2
int(           177            1
invNorm(       4539            2
irr(           443            2
lcm(           2235            2
length(        11195            2
ln(            190            1
log(           192            1
max(           25            1
maxX           2402            2
maxY           2818            2
mean(          33            1
mean(x)        866            2
mean(x1)       11106            2
mean(x2)       11874            2
mean(y)        3170            2
median(        31            1
min(           27            1
minX           2146            2
minY           2658            2
nCr            149            1
nMax           7523            2
nMin           7011            2
nPr            148            1
nStart         8035            2
normalcdf(     4283            2
normalpdf(     7099            2
not(           184            1
npv(           187            2
poissoncdf(    6331            2
poissonpdf(    6075            2
prgm           95            1
prod(          183            1
pxl-Test(      19            1
r^2            13666            2
rand           171            1
randM(         32            1
re^[theta]i    20155            2
real(          9915            2
ref(           11707            2
round(         18            1
row+(          22            1
rref(          11963            2
seq(           35            1
sin(           194            1
sinh(          200            1
solve(         34            1
sub(           3259            2
sum(           182            1
sum(x)         1122            2
sum(x)^2       1378            2
sum(xy)        4450            2
sum(y)         3426            2
sum(y)^2       3682            2
sum_int(       1211            2
sum_prn(       955            2
tan(           198            1
tanh(          204            1
tcdf(          4795            2
theta_max      4451            2
theta_min      4195            2
theta_step     9059            2
tpdf(          7355            2
tvm_FV         9403            2
tvm_N          9147            2
tvm_PV         8891            2
tvm_i%         8635            2
tvm_pmt        8379            2
uvAxes         4222            2
uwAxes         4734            2
variance(      3771            2
vwAxes         4478            2
x1             7010            2
x2             7266            2
x3             7522            2
x^2_test(      16571            2
x^2cdf(        5051            2
x^2pdf(        7611            2
xyLine         253            1
y1             7778            2
y2             8034            2
y3             8290            2
{              8            1
|              60            1
}              9            1
~              61            1