*****************************************************************
* Protocol of the TI83 calculator				*
* Documentation by Romain Lievin <roms@gtktilink.ticalc.org>    *
* programmer of the GtkTiLink: http://gtktilink.ticalc.org      *
* Begin: 17/11/1999						*
* Last update: 18/11/1999					*
* Latest version of this doc can be found at			*
* http://gtktilink.ticalc.org/download/docs			*
*****************************************************************



Note: all values are in hexadecimal format or in character format.
?? = unknown (I do not know what these values represent)
XX = an appropriate value

0) Remark
---------

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer is
as a calculator.

The protocol is very similar to TI82 protocol but with the silent
link capability.

I) The hardware protocol
------------------------

An example of sample: the byte represented is 0x09 (00001001 in binary); the 
first bit transmitted is the least significant bit.

                    1                 0                      0
R = XF0|1: ______        ______|______    __________|________    __________
R = XF0|0:       ________      |      ____          |        ____
W = XF1|1:         ____________|________      ______|__________       _____
W = XF1|0: ________            |        ______      |          _______

                      1                        0                     0 

R = XF0|1: ___|__________       ______|________     _________|_________
R = XF0|0:    |          _______      |        _____         |         ____
W = XF1|1: ___|_____       ___________|___________      _____|___________
W = XF1|0:    |     _______           |           ______     |           __


                                 0                      0
R = XF0|1: ____________|______    ___________|________    __________|______
R = XF0|0:             |      ____           |        ____          | 
W = XF1|1:      _______|________       ______|__________      ______|______
W = XF1|0: _____       |        _______      |          ______      |

Legend: R is the red wire and W is the white wire

In normal time, the two wires are at "1" (+5V). 
Each bit is made of two impulsions on two differents wires.
This is the order of these two impulsions that determine the state of the bit.

For more informations, see Protocol_hard.txt.


II) The software protocol
-------------------------
	2.1) Packets
	------------

The transmission of data between the TI calculator and the PC is made by 
packets. The format of a packet is:
1 byte: the device type
1 byte: the command
1 word: the datalength
n bytes: data
1 word: the checksum exists if n>0. The checksum is the sum of all bytes of 
data.

A word is made of 2 bytes (LL first, HH next).

Be careful, the datalength word can be different of 0 without data and checksum
. Indeed, this word is an information. Example:

TI: 83 56 LL HH 	TI reply the number of bytes received
PC: 03 09 XX XX		ready to receive XX XX bytes
PC: 03 09 FF FF		PC ready to receive
TI: 83 09 00 00		TI wait data

	2.2) Device type
	----------------

03: PC -> TI83
83: TI83 -> PC or TI83 -> TI83

	2.3) Commands
	-------------

06: var header (used in receiving)
09: wait data or continue
15: data part
56: OK
5A: checksum error
6D: screendump
87: direct command (for remote control for instance)
92: end of transmission
A2: request
C9: var header (only used for sending)

	2.4) The protocol
	-----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1- PC: var header (name, type, ...)
2- TI: OK
3- TI: wait data
4- PC: OK
5- PC: data part
6- TI: OK
7- PC: end of transmission
8- TI: OK

If they are several variables, repeat the 1 to 7 steps. It seems that
step 8 is not used.

* In receiving (TI -> PC):

- PC: request
- TI: OK
- TI: var header
- PC: OK
- PC: wait data
- TI: OK
- TI: data part
- PC: OK

	2.5) The variable header format (0x06)
	--------------------------------------

A variable header or 'var header' is used whenever an information must 
be transmit.

The variable header is the data of a packet when the command is 06. Its length
is always 11d.
Format: LL HH Ty [Name]

HHLL is the size of the var in memory 
Ty is the type of the variable
Name is the name of the var, always 8 characters and zero terminated if the
length of the name is lower than 8.
Example: ABC -> 41 42 43 00 00 00 00 00

Type of the variable:

00: real (REAL)
01: list (LIST)
02: matrix (MATRX)
03: Y-var or equation (EQU)
04: string (STRNG)
05: program (PRGM)
07: picture (PIC)
08: graphic data base (GDB)
0C: complex (CPLX)

Remark: for some variable types, the varname has a specific interpretation.
- for lists: there are 10 lists (L1..L0). The varname is 5D00 for L1 to 5D09 
for L0. But, there may be other lists. The varname is 5D[Name (7 chars max)].
- for matrix: there are 10 matrix ([A]..[J]). The varname is 5C00 for [A] to  
5C09 for [J].
- for equations: there are  31 equations (Y1..Y0 in func mode, X1t..X6t and 
Y1t..Y6t in param mode, r1..r6 in polar mode and u..w in seq mode). 
The varname is 5E10 for Y1 to 5E19 for Y0.
The varname is 5E20 for X1t, 5E21 for Y1t to 5E2A for X6t, 5E2B for Y6t.
The varname is 5E40 for r1 to 5E45 for r6.
The varname is 5E80 for u to 5E82 for w.
- for strings: there are 10 strings (Str1..Str9). The varname is AA00 for Str1
to AA09 for Str0.
- for pictures: there are 10 pictures (Pic1..Pic0). The varname is 6000 for
Pic1 to 6009 for Pic0.
- for gdbs: there are 10 gdbs (GDB1..GDB0). The varname is 6100 for GDB1 to
6109 for GDB9.

	2.6) Data part format (0x15)
	----------------------------

A data part is used whenever data or variable content must be transmit.

The data part is same as in memory.
Format: LL HH <... data ...> CHK

where HHLL+4+strlen(Name) is the length of the variable in the MEM
menu.

	2.7) Request (0xA2)
	-------------------

A request is used whenever the computer request an action.

The format of a request is the same as the variable header format but the
size of the var is zero.
Moreover, for directory list and backup, the name is a null string: 8x 
00.

Request type:

13: backup
19: dir (directory list)

III) Communication
------------------
	3.1) The remote control
	-----------------------

No remote control.


	3.2) The screen dump
	--------------------

PC: 03 6D 00 00					PC request a screen dump
TI: 83 56 00 00					TI reply OK
    83 15 00 03  <... 0x0300=768 bytes ...>	CHK
PC: 03 56 00 00	 				PC reply OK

The screen of the TI calculator is a matrix of 96 columms and 64 rows of 
pixels. So, there are 96x64=6144 pixels -> 768 bytes.
96=12x8 bits -> 12 bytes and 
64=8x8 bits -> 8 bytes..

For example: see screen.txt

	3.3) Receiving a backup
	-----------------------

The backup is divided into three parts.

PC: 03 A2 0B 00 00 00 Ty 00 00 00 00		Ty=13
    00 00 00 00 CHK				PC requests a backup
TI: 83 56 0B 00					OK
(*) 83 06 09 00 xx XX Ty yy YY zz ZZ ?? ?? CHK	TI reply part sizes
PC: 03 56 00 00					OK
    03 09 00 00					wait data
TI: 83 56 00 00					OK
    83 15 xx XX <... data ...> CHK		part 1
PC: 03 56 00 00					OK
TI: 83 15 yy YY <... data ...> CHK		part 2
PC: 03 56 00 00					OK
TI: 83 15 zz ZZ <... data ...> CHK		part 3
PC: 03 56 00 00					OK

For example, see rbackup1.txt (begin) and rbackup2.txt (end).

	3.4) Sending a backup
	---------------------

Ty is equal to 13 (backup).

PC: 03 C9 09 00 xx XX Ty yy YY		send the (*) packet because I do
    zz ZZ ?? ?? CHK			not what it is exactly
TI: 83 56 09 00				the TI reply OK and the packet length
    83 09 09 00				continue
PC: 03 56 00 00				OK
    03 15 xx XX <... data ...> CHK	part 1
TI: 83 56 xx XX				OK with packet length
PC: 03 15 yy YY <... data ...> CHK	part 2
TI: 83 56 yy YY				OK with packet length
PC: 03 15 zz ZZ <... data ...> CHK	part 3
TI: 83 56 zz ZZ				OK with packet length
PC: 03 56 00 00				OK

For example, see sbackup1.txt (begin) and sbackup2.txt (end).

	3.5) Directory list (dir)
	-------------------------

PC: 03 A2 0B 00 00 00 19 00 00 00 00 
    00 00 00 00 19 00		  		request a dir. list
TI: 83 56 0B 00					OK
    83 15 02 00 66 5B CHK			???
PC: 03 56 00 00					OK
-> repeat
TI: 83 xx 0B 00 LL HH Ty <... Name ...> CHK	send the varname (xx=06)
PC: 03 56 00 00					OK
-> until xx=92
PC: 03 56 00 00					OK

The part between arrows must be repeated while xx=06 (var header).

For example, see dir_list.txt

	3.6) Receiving a variable
	-------------------------

PC: 03 A2 0B 00 00 00 Ty			request a var by its name 
    <Name of the variable> CHK
TI: 83 56 0B 00	 				OK
    83 06 0B 00 LL HH Ty			TI reply the name
    <Name of the variable> CHK			of the variable
PC: 03 56 00 00					OK
    03 09 00 00					ready to receive
TI: 83 56 00 00					OK
    83 15 LL HH <... data ...> CHK		TI send variable content
PC: 03 56 00 00					OK

For example, see r_var.txt and r_vars.txt

	3.7) Sending a variable
	-----------------------

PC: 03 C9 0B 00 LL HH Ty 			send the
	<... Name of the variable ...> CHK	variable
TI: 83 56 0B 00					OK
    83 09 00 00					wait data
PC: 03 56 00 00					OK
    03 15 LL HH <... data ... > CHK		send variable content
TI: 83 56 LL HH					OK
PC: 03 92 00 00					end of transmission
TI: no reply

If several variables must be transmitted, see 2.4).

For example, see s_var.txt and s_vars.txt

IV) The different variable formats
----------------------------------

No informations about this.
