*****************************************************************
* File format of the TI82&83 TIGL files				*
* Documentation by Romain Lievin <roms@gtktilink.ticalc.org>	*
* programmer of the GtkTiLink: http://gtktilink.ticalc.org	*
* Begin: 14/02/2000						*
* Last update: 07/03/2000					*
*****************************************************************


Remark: I use the C notation for numbers (12: decimal, 0x1A: hexadecimal, 'C': character).
It is strongly recommended that you have the ti_protocol documentation that I have written. It
could very helpful to understand the fileformat which is quite easy indeed.


I) Normal files such as Program file (*.82p)
--------------------------------------------

  The following is a table of the bytes that make up the header of the *.82p
file:

  Byte(s)					 What It Contains
  ---------------------------------------------------------------
  0x00-0x10	0-10				 **TI82** 0x1A 0x0A 0x00
  0x0B-0x34	11-52                            Comment
  0x35-0x36	53-54                            (68-69)+4+3+[strlen(Name)=8]
			begin of var header	---------- 
  0x37-0x38	55-56                            0x0B 0x00
  0x39-0x3A	57-58                            Repeats 68-69
  0x3B		59                               0x05 unprotected
		                                 0x06 protected
  0x3C-0x43	60-67                            Name of program (8 chars)
			end of var header	----------
			begin of data part	----------
  0x44-0x45	68-69                            (70-71)+2
  0x46-0x47	70-71                            Length of file (n) to end minus Checksum
  0x48-(n-2)	72-(n-2)                         Actual program
  		(n-1)-(n)                        Checksum
			end of data part	----------

The checkum is the sum of all bytes starting at the var header (0x0B).


II) Group file (*.82g)
----------------------

  The following is a table of the bytes that make up the header of the *.82p
file:

  Byte(s)					 What It Contains
  ---------------------------------------------------------------
  0x00-0x10	0-10				 **TI82** 0x1A 0x0A 0x00
  0x0B-0x34	11-52                            Comment
  0x35-0x36	53-54                            sum of (0x35-x036) of all vars
  0x37-...					 place normal variable at next (such as 
				 		.82p starting at the var header)
  0x??-0x??	??-??				 checksum

The checkum is the sum of all bytes starting at the var header (0x0B).


III) Backup file (*.82b)
------------------------

The following is a table of the bytes that make up the header of the *.82p
file:

  Byte(s)					 What It Contains
  ---------------------------------------------------------------
  0x00-0x10	0-10				 **TI82** 0x1A 0x0A 0x00
  0x0B-0x34	11-52                            Comment
  0x35-0x36	53-54                            total size of backup (sum of 3 parts)
			begin of var header	---------- 
  0x37-0x38	55-56                            0x09 0x00
  0X39-0X41	57-??				 9 bytes: 3 words are the size of 3 backup parts
			end of var header	----------
			begin of data part 1	----------
  0x42-0x??	??-??				 1 data part block with its length LLHH
			end of data part 1	----------
			begin of data part 2	----------
  0x??-0x??	??-??				 1 data part block with its length LLHH
			end of data part 2	----------
			begin of data part 3	----------
  0x??-0x??	??-??				 1 data part block with its length LLHH
			end of data part 3	----------
  		(n-1)-(n)                        Checksum
			end of data part	----------

The checkum is the sum of all bytes starting at the first var header (0x0B).